<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/k3"
    tools:context=".presentation.feature.credit.CreditFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    Date Header-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_day_tv"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/date_16dp"
                android:layout_marginLeft="@dimen/date_16dp"
                android:layout_marginTop="@dimen/date_16dp"
                android:gravity="start"
                android:text="@string/wednesday"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_tv"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/may_2021"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/date_day_tv"
                app:layout_constraintStart_toStartOf="@+id/date_day_tv"
                app:layout_constraintTop_toBottomOf="@+id/date_day_tv" />

            <!--    Sender-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sender_tv"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sender_tv_24dp"
                android:layout_marginLeft="@dimen/sender_tv_24dp"
                android:layout_marginTop="@dimen/sender_tv_24dp"
                android:gravity="start"
                android:text="@string/sender"
                android:textAlignment="viewStart"
                android:textColor="@color/k2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_tv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sender_img_16dp"
                android:layout_marginRight="@dimen/sender_img_16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sender"
                app:layout_constraintBottom_toBottomOf="@+id/sender_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sender_tv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sender_card_vg"
                style="@style/DefaultCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sender_card_16dp"
                android:layout_marginEnd="@dimen/sender_card_16dp"
                android:layout_marginRight="@dimen/sender_card_16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sender_tv"
                app:layout_constraintTop_toBottomOf="@+id/sender_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sender_card_title_tv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sender_tv_16dp"
                        android:layout_marginLeft="@dimen/sender_tv_16dp"
                        android:layout_marginTop="@dimen/sender_tv_16dp"
                        android:gravity="start"
                        android:text="@string/enter_card_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/qr_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/sender_img_16dp"
                        android:layout_marginRight="@dimen/sender_img_16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qr"
                        app:layout_constraintBottom_toBottomOf="@+id/sender_card_title_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sender_card_title_tv" />

                    <EditText
                        android:id="@+id/card_number_input"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/sender_tv_16dp"
                        android:layout_marginLeft="@dimen/sender_tv_16dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/k2"
                        app:layout_constraintEnd_toStartOf="@+id/qr_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sender_card_title_tv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sender_card_date_tv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sender_tv_16dp"
                        android:layout_marginLeft="@dimen/sender_tv_16dp"
                        android:layout_marginTop="@dimen/sender_tv_16dp"
                        android:gravity="start"
                        android:text="@string/valid_thru"
                        android:textAlignment="viewStart"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_number_input" />

                    <EditText
                        android:id="@+id/card_date_month_input"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:textColor="@color/k2"
                        app:layout_constraintStart_toStartOf="@+id/sender_card_date_tv"
                        app:layout_constraintTop_toBottomOf="@+id/sender_card_date_tv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sender_symbol_tv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="/"
                        android:textColor="@color/k4"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card_date_month_input"
                        app:layout_constraintStart_toEndOf="@+id/card_date_month_input"
                        app:layout_constraintTop_toTopOf="@+id/card_date_month_input" />

                    <EditText
                        android:id="@+id/card_date_year_input"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:textColor="@color/k2"
                        app:layout_constraintStart_toEndOf="@+id/sender_symbol_tv"
                        app:layout_constraintTop_toBottomOf="@+id/sender_card_date_tv" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sender_card_cvv_tv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="@dimen/sender_tv_16dp"
                        android:text="@string/cvv"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toEndOf="@+id/sender_card_date_tv"
                        app:layout_constraintTop_toBottomOf="@+id/card_number_input" />

                    <EditText
                        android:id="@+id/card_cvv_input"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:textColor="@color/k2"
                        app:layout_constraintStart_toStartOf="@+id/sender_card_cvv_tv"
                        app:layout_constraintTop_toBottomOf="@+id/sender_card_cvv_tv" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/sender_img_16dp"
                        android:layout_marginRight="@dimen/sender_img_16dp"
                        android:src="@drawable/visa_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_cvv_input" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--    Recipient-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recipient_tv"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/recipient"
                android:textAlignment="viewStart"
                android:textColor="@color/k2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sender_card_vg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sender"
                app:layout_constraintBottom_toBottomOf="@+id/recipient_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recipient_tv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recipient_card_vg"
                style="@style/DefaultCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recipient_tv"
                app:layout_constraintTop_toBottomOf="@+id/recipient_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recipient_card_title_tv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:text="@string/enter_card_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/qr_recipient_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qr"
                        app:layout_constraintBottom_toBottomOf="@+id/recipient_card_number_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recipient_card_number_input" />

                    <EditText
                        android:id="@+id/recipient_card_number_input"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/k2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/qr_recipient_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipient_card_title_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/amount_card_vg"
                style="@style/DefaultCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recipient_card_vg"
                app:layout_constraintTop_toBottomOf="@+id/recipient_card_vg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amount_card_title_tv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:text="@string/amount"
                        android:textAlignment="viewStart"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amount_tv"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="start"
                        android:text="@string/amount_cost"
                        android:textAlignment="viewStart"
                        android:textColor="@color/off_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount_card_title_tv" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/DefaultView"
                        android:layout_width="105dp"
                        android:layout_height="@dimen/sender_input_height"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/egyptian_pounds"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="10sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:layout_constraintBottom_toBottomOf="@+id/amount_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/amount_tv" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fees_vg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/k6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount_tv">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/amount_fees_tv"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="start"
                            android:text="@string/fees_included_egp_5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/send_vg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/k2"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fees_vg">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/send_title_tv"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="start"
                            android:text="@string/send"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/send_img"
                            app:layout_constraintEnd_toStartOf="@+id/send_img"
                            app:layout_constraintTop_toTopOf="@+id/send_img" />

                        <ImageView
                            android:id="@+id/send_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/next_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@+id/next_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_img" />

</androidx.constraintlayout.widget.ConstraintLayout>